{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-9d2e5c95-f6b3-49a8-9f38-73df0b733a0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}